# java

./: .gitignore  pom.xml
database/: pom.xml
database/src/: sql.sql
database/src/main/java/org/project/config/: PersistenceConfig.java
database/src/main/java/org/project/dao/: BaseDao.java  BaseDaoImpl.java  CartLicenseDaoImpl.java  CartTrademarkDaoImpl.java  CatrDaoImpl.java  LangDaoImpl.java  LangPagesDaoImpl.java  LicenseDaoImpl.java  MenuDaoImpl.java  PagesDaoImpl.java  PostDaoImpl.java  PostsCategoryDaoImpl.java  RoleDaoImpl.java  TrademarkDaoImpl.java  UserRoleDaoImpl.java  UsersDaoImpl.java  UsersDataDaoImpl.java  UsersLicenseDaoImpl.java  UsersTrademarkDaoImpl.java
database/src/main/java/org/project/dao/Interface/: BaseDao.java  CartDao.java  CartLicenseDao.java  CartTrademarkDao.java  LangDao.java  LicenseDao.java  LnagPagesDao.java  MenuDao.java  PagesDao.java  PostsCategoryDao.java  PostsDao.java  RoleDao.java  TrademarkDao.java  UserDataDao.java  UserRoleDao.java  UsersDao.java  UsersLicenseDao.java  UsersTrademarkDao.java
database/src/main/java/org/project/entity/: Cart.java  CartLicense.java  CartTrademark.java  Lang.java  License.java  LnagPages.java  Menu.java  Pages.java  Posts.java  PostsCategory.java  Role.java  Trademark.java  UserData.java  UserRole.java  UserTrademark.java  Users.java  UsersLicense.java
database/src/main/java/org/project/manager/: SessionFactoryManager.java
database/src/main/java/org/project/repository/: CartLicenseRepository.java  CartTrademarkRepository.java  LangRepository.java  LicenseRepository.java  LnagPagesRepository.java  MenuRepository.java  MenuRepositoryImpl.java  PagesRepository.java  PostsCategoryRepository.java  PostsRepository.java  RoleRepository.java  TrademarkRepository.java  UserDataRepository.java  UserRepository.java  UserRoleRepository.java  UsersLicenseRepository.java  UsersRepository.java  UsersTrademarkRepository.java
database/src/main/java/org/project/repository/custom/: CartLicenseRepositoryImpl.java  CartTrademarkRepositoryImpl.java  CatrRepositoryImpl.java  LangPagesRepositoryImpl.java  LangRepositoryImpl.java  LicenseRepositoryImpl.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java  PagesRepositoryImpl.java  PostRepositoryImpl.java  PostsCategoryRepositoryImpl.java  RoleRepositoryImpl.java  TrademarkRepositoryImpl.java  UserRoleRepositoryImpl.java  UsersDataRepositoryImpl.java  UsersLicenseRepositoryImpl.java  UsersRepositoryCustom.java  UsersRepositoryCustomImpl.java  UsersTrademarkRepositoryImpl.java
database/src/main/java/org/project/repository/interf/: BaseRepository.java  BaseRepositoryImpl.java  MenuRepository.java
database/src/main/resources/: application-context.xml  database.properties  hibernate.cfg.xml
database/src/test/java/org/project/config/: TestConfiguration.java
database/src/test/java/org/project/dao/: CartLicenseDaoImplTest.java  CartTrademarkDaoImplTest.java  LangDaoImplTest.java  LangDaoTest.java  LangPagesDaoTest.java  LicenseDaoImplTest.java  MenuDaoImplTest.java  MenuDaoTest.java  PagesDaoImplTest.java  PagesDaoTest.java  PostDaoImplTest.java  PostDaoTest.java  PostsCategoryDaoImplTest.java  RoleDaoImplTest.java  RoleDaoTest.java  TrademarkDaoImplTest.java  UserRoleDaoImplTest.java  UsersDaoImplTest.java  UsersDaoTest.java  UsersLicenseDaoImplTest.java  UsersTrademarkDaoImplTest.java
database/src/test/java/org/project/entity/: LangTest.java  LicenseTest.java  LnagPagesTest.java  MenuTest.java  PagesTest.java  PostCtegoryTest.java  PostsTest.java  RoleTest.java  TrademarkTest.java  UserDataTest.java  UserRoleTest.java  UserTrademarkTest.java  UsersLicenseTest.java  UsersTest.java
database/src/test/java/org/project/repository/: CartLicenseDaoImplTest.java  CartLicenseRepositoryTest.java  CartTrademarkDaoImplTest.java  CartTrademarkRepositoryTest.java  CatrDaoImplTest.java  LangDaoImplTest.java  LangPagesDaoImplTest.java  LangRepositoryTest.java  LicenseDaoImplTest.java  LicenseRepositoryTest.java  LnagPagesRepositoryTest.java  MenuDaoImplTest.java  MenuRepositoryTest.java  PagesDaoImplTest.java  PagesRepositoryTest.java  PostDaoImplTest.java  PostsCategoryDaoImplTest.java  PostsCategoryRepositoryTest.java  PostsRepositoryTest.java  RoleDaoImplTest.java  RoleRepositoryTest.java  TrademarkDaoImplTest.java  TrademarkRepositoryTest.java  UserDataRepositoryTest.java  UserRoleDaoImplTest.java  UserRoleRepositoryTest.java  UsersDaoImplTest.java  UsersDataDaoImplTest.java  UsersLicenseDaoImplTest.java  UsersLicenseRepositoryTest.java  UsersRepositoryTest.java  UsersTrademarkDaoImplTest.java  UsersTrademarkRepositoryTest.java
database/src/test/java/org/project/util/: DatabaseHelper.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  hibernate.properties
project/: .gitignore  pom.xml
project/database/: .gitignore  pom.xml
project/service/: .gitignore  pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/org/project/mvc/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/org/project/mvc/controller/: AdminController.java  ControllerBase.java  HomeController.java  LoginController.java  PageController.java  RegisterController.java  RegistrationController.java
web/src/main/java/org/project/mvc/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/org/project/servlet/: PageServlet.java
web/src/main/resources/: translations.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/css/: style.css
web/src/main/webapp/WEB-INF/jsp/: 404.jsp  footer.jsp  header.jsp  page.jsp  template.jsp
web/src/main/webapp/WEB-INF/views/: admin.html  error.html  home.html  login.html  registration.html  role.html  users.html
web/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
web/src/main/webapp/WEB-INF/views/front/: login.html  page.html  register.html  template.html
web/src/main/webapp/WEB-INF/views/front/fragments/: footer.html  header.html
web/src/main/webapp/resources/css/: style.css
(+125 files in other folders)
