db.driver=org.postgresql.Driver
db.user=postgres
db.password=pass
db.url=jdbc:postgresql://localhost:5432/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation.policy=update